<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveMenu"
        android:icon="@drawable/ic_write_icon_pencil"
        android:title="@string/save_menu_title"
        app:showAsAction="always" />

</menu>