<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2CC0D3"
    android:orientation="vertical"
    tools:context=".Board.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00BCD4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round"
                    android:hint="제목"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/edittext22"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/round"
                android:ems="10"
                android:gravity="left"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:scrollHorizontally="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:backgroundTint="#00BCD4"
                android:text="등록"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>